<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\destroy.cs">
    <Files>
      <File FileName="Assets\Scripts\Shoot.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\EnergyManager.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Draw.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\FollowShip.cs" Line="16" Column="86" />
      <File FileName="Assets\Scripts\Pan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroy.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>